{
  "name": "vernetti-grosso-app",
  "version": "1.0.0",
  "description": "Progetto di messaggistica",
  "main": "server.js",
  "dependencies": {
    "async": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.23.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fs": "^0.0.1-security",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.3",
    "socket.io": "^3.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/git.heroku.com/vernetti-grosso-app.git"
  },
  "author": "Emanuele Vernetti, Stefano Grosso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/git.heroku.com/vernetti-grosso-app/issues"
  },
  "homepage": "https://github.com/git.heroku.com/vernetti-grosso-app#readme"
}
